# Параметры системы
INCOMING_RATE=14
STAGE1_WORKERS=2000
STAGE2_WORKERS=2260
STAGE3_WORKERS=180
STAGE1_TIME=20
STAGE2_TIME=30
STAGE3_TIME=12

# Параметры симуляции
SIMULATION_TIME_HOURS=12
QUEUE_LIMIT=10000

# Параметры графиков
FIGURE_WIDTH=14
FIGURE_HEIGHT_PER_SUBPLOT=3.5
SUBTITLE_FONTSIZE=14
AXIS_LABEL_FONTSIZE=10
TITLE_FONTSIZE=11
LEGEND_FONTSIZE=9
PARAMS_TEXT_FONTSIZE=8
H_PAD=4.0
TOP_MARGIN=0.95
BOTTOM_MARGIN=0.05
DPI=300
